//---------------------//
// Anukranan            |
// Waybar configuration |
//---------------------//

{
    //"layer": "top",    // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 20,      // Waybar height (to be removed for auto height)
    //"width": 1280,  // Waybar width
    "spacing": 4,      // Gaps between modules (4px)

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["mpd", "pulseaudio", "network", "tray", "clock"],

    // Modules configuration
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "mpd": {
        "format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "MPD x",
        "unknown-tag": "MPD N/A",
        "interval": 2,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "pipewire": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% ",
        "format-bluetooth": "B. {volume}%",
        "format-bluetooth-muted": "B. M.",
        "format-muted": "M.",
        "format-source": "{volume}%",
        "format-source-muted": "M.",
        "on-click": "pavucontrol"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "x",
    },
    
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %m %Y}"
    },

}
