//--------------//
// Anukranan     |
// Waybar config |
//--------------//

{
    //------------------------------//
    // Layout.
    //------------------------------//

    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "mpd",
        "wireplumber",
        "battery",
        "network",
        "tray",
        "clock"
    ],


    //------------------------------//
    // Modules.
    //------------------------------//

    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "MPD x",
        "unknown-tag": "MPD N/A",
        "interval": 2,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "wireplumber": {
        "format": "{volume}% ",
        "format-bluetooth": "B {volume}%",
        "format-bluetooth-muted": "M",
        "format-muted": "M",
        "format-source": "{volume}%",
        "format-source-muted": "M",
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "max-length": 25
    },
    "tray": {
        "spacing": 1
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "x",
    },
    "clock": {
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %m %Y}"
    },
}
