#----------#
# foot.ini #
#----------#

[main]
title=Terminal (foot)
font=termsyn:size=12
font-bold=termsyn:weight=bold:size=12
font-italic=termsyn:slant=italic:size=12
font-bold-italic=termsyn:weight=bold:slant=italic:size=12
pad=1x1

[cursor]
style=block
blink=yes

[colors]
alpha=1.0
