#-----------#
# Anukranan #
# foot.ini  #
#-----------#

[main]
term=foot
font=termsyn:size=11
font-bold=termsyn:weight=bold:size=11
font-italic=termsyn:slant=italic:size=11
font-bold-italic=termsyn:weight=bold:slant=italic:size=11
pad=5x5

[cursor]
style=block
blink=yes

[colors]
alpha=1.0
