#-----------#
# Anukranan #
# foot.ini  #
#-----------#

[main]
term=foot
shell=/bin/oksh
font=terminus:size=10
font-bold=termsyn:weight=bold:size=10
font-italic=termsyn:slant=italic:size=10
font-bold-italic=termsyn:weight=bold:slant=italic:size=10
pad=5x5

[cursor]
style=underline
blink=yes

[colors]
alpha=1.0
