#--------------------#
# Anukranan          #
# Foot configuration #
#--------------------#

[main]
term=foot
shell=/bin/oksh -l
font=terminus:size=10
font-bold=termsyn:weight=bold:size=10
font-italic=termsyn:slant=italic:size=10
font-bold-italic=termsyn:weight=bold:slant=italic:size=10
pad=5x5

[cursor]
style=underline
blink=yes

[colors]
alpha=1.0
