#-----------#
# Anukranan #
# shell rc  #
#-----------#

[[ $- != *i* ]] && return

#----------------------------------------#
# Aliases.
#----------------------------------------#

alias ls='ls -A1H --color=auto --group-directories-first --tabsize=2'
alias grep='grep --color=auto'

alias cdp='cd $HOME/var/src'

# XBPS.
alias xq='xbps-query'
alias xqe='xbps-query -Rs'
alias xqi='xbps-query -l'

alias xn='doas xbps-install'
alias xns='doas xbps-install -Su'

alias xr='doas xbps-remove'
alias xrr='doas xbps-remove -Ro'


#----------------------------------------#
# Environment.
#----------------------------------------#

export EDITOR=mg

# Rust and Cargo.
export RUSTUP_HOME=$HOME/.local/share/rust/rustup
export CARGO_HOME=$HOME/.local/share/rust/cargo

# Wayland.
export BEMENU_BACKEND=wayland

export MOZ_ENABLE_WAYLAND=1

export QT_QPA_PLATFORM=wayland-egl
export QT_WAYLAND_FORCE_DPI=physical
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

export ELM_ENGINE=wayland_egl
export ELM_DISPLAY=wl
export ECORE_EVAS_ENGINE=wayland_egl

export SDL_VIDEODRIVER=wayland

export _JAVA_AWT_WM_NONREPARENTING=1


#----------------------------------------#
# Theming.
#----------------------------------------#

(cat $HOME/.cache/wal/sequences &)
. $HOME/.cache/wal/colors-tty.sh


#----------------------------------------#
# System.
#----------------------------------------#

export HISTFILE=$HOME/.cache/sh_history
export PATH=$PATH:$HOME/.local/bin:$CARGO_HOME/bin
export POSIXLY_CORRECT=yes
export PS1="\[\e[1;32m\][\u \W]\[\e[0m\]> "
