#------#
# shrc #
#------#

[[ $- != *i* ]] && return


#---------------
# Aliases.
#---------------

alias ls='ls -ADH1 --color=auto --group-directories-first'
alias grep='grep --color=auto'

alias cdp='cd $HOME/src'

# XBPS.
alias xq='xbps-query'
alias xqe='xbps-query -Rs'
alias xqi='xbps-query -l'

alias xn='doas xbps-install'
alias xns='doas xbps-install -Su'

alias xr='doas xbps-remove'
alias xrr='doas xbps-remove -Ro'


#---------------
# Environment.
#---------------

export EDITOR=mg

#export GTK_USE_PORTAL=1

if [ "$XDG_SESSION_TYPE" = "wayland" ]; then
	export BEMENU_BACKEND=wayland

	export MOZ_ENABLE_WAYLAND=1

	export QT_QPA_PLATFORM=wayland-egl
	export QT_WAYLAND_FORCE_DPI=physical
	export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

	export ELM_ENGINE=wayland_egl
	export ELM_DISPLAY=wl
	export ECORE_EVAS_ENGINE=wayland_egl

	export SDL_VIDEODRIVER=wayland

	export _JAVA_AWT_WM_NONREPARENTING=1
fi

#---------------
# Theming.
#---------------

(cat "$XDG_CACHE_HOME/wal/sequences" &)
. "$XDG_CACHE_HOME/wal/colors-tty.sh"


#---------------
# System.
#---------------

export HISTFILE="$XDG_CACHE_HOME/sh_history"
export PATH="$PATH":"$HOME/.local/bin"
export POSIXLY_CORRECT=yes
export PS1="\[\e[1;32m\][\u \W]\[\e[0m\]> "
