#-----------#
# Anukranan #
# shell rc  #
#-----------#

#----------------------------------------#
# System.
#----------------------------------------#

[[ $- != *i* ]] && return

export HISTFILE="$HOME/.cache/sh_history"
export PATH=$PATH:$HOME/.local/bin
export POSIXLY_CORRECT=yes
export PS1="\[\e[1;32m\][\u \W]\[\e[0m\]> "


#----------------------------------------#
# Theming.
#----------------------------------------#

. $HOME/.cache/wal/colors.sh
export cb=$background
export cf=$foreground
export c1=$color1
export c2=$color2
export c3=$color3
export c4=$color4
export c5=$color5
export c6=$color6
export c7=$color7

(cat $HOME/.cache/wal/sequences &)
. $HOME/.cache/wal/colors-tty.sh


#----------------------------------------#
# Aliases.
#----------------------------------------#

alias ls='ls --color=auto -A -T 2 -1 -X -r -h --group-directories-first'
alias grep='grep --color=auto'

alias cdp='cd $HOME/var/doc/src'

# XBPS.
alias xq='xbps-query'
alias xqe='xbps-query -Rs'
alias xqi='xbps-query -l'

alias xn='doas xbps-install'
alias xns='doas xbps-install -Su'

alias xr='doas xbps-remove'
alias xrr='doas xbps-remove -Ro'


#----------------------------------------#
# Environment.
#----------------------------------------#

export EDITOR='mg'

# Wayland.
export BEMENU_BACKEND=wayland

export MOZ_ENABLE_WAYLAND=1

export QT_QPA_PLATFORM=wayland-egl
export QT_WAYLAND_FORCE_DPI=physical
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

export ELM_ENGINE=wayland_egl
export ELM_DISPLAY=wl
export ECORE_EVAS_ENGINE=wayland_egl

export SDL_VIDEODRIVER=wayland

export _JAVA_AWT_WM_NONREPARENTING=1
