#------#
# shrc #
#------#

#---------------
# Initialization.
#---------------

# shrc is for an interactive shell.
if [[ $- != *i* ]]; then
	return
fi

#---------------
# Environment.
#---------------

export EDITOR='mg -n'

#---------------
# Aliases.
#---------------

# Core.
alias ls='ls -ADH1 --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias mg='mg -n'

# Package management.
alias xq='xbps-query'
alias xqe='xbps-query -Rs'
alias xqi='xbps-query -l'

alias xn='doas xbps-install'
alias xns='doas xbps-install -Su'

alias xr='doas xbps-remove'
alias xrr='doas xbps-remove -Ro'

#---------------
# Theming.
#---------------

(cat "${XDG_CACHE_HOME}/wal/sequences" &)
. "${XDG_CACHE_HOME}/wal/colors-tty.sh"
