#-----------#
# fnott.ini #
#-----------#

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32

selection-helper=bemenu

background=121212dd
border-color=909090ff
border-size=1
padding-vertical=10
padding-horizontal=10

dpi-aware=auto
title-font=termsyn
title-color=e6e6e6ff
summary-font=terminus
summary-color=e6e6e6ff
body-font=terminus
body-color=e6e6e6ff

default-timeout=10
