#---------------------------#
# Anukranan                 #
# ~/.config/fnott/fnott.ini #
#---------------------------#

# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
# min-width=0
# max-width=0
# max-height=0
# stacking-order=bottom-up
# anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
selection-helper=dmenu-wl

# Default values, may be overridden in 'urgency' specific sections
background=121212dd

border-color=909090ff
border-size=1

padding-vertical=10
padding-horizontal=10

# dpi-aware=auto

title-font=termsyn
title-color=e6e6e6ff
# title-format=<i>%a%A</i>

summary-font=terminus
summary-color=e6e6e6ff
# summary-format=<b>%s</b>\n

body-font=terminus
body-color=e6e6e6ff
# body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

default-timeout=10
