#-----------#
# Anukranan #
# shell rc  #
#-----------#

#----------------------------------------#
# System.
#----------------------------------------#

[[ $- != *i* ]] && return


#----------------------------------------#
# Aesthetics.
#----------------------------------------#

. $XDG_CACHE_HOME/wal/colors.sh
cb=$background
cf=$foreground
c1=$color1
c2=$color2
c3=$color3
c4=$color4
c5=$color5
c6=$color6
c7=$color7

(cat $XDG_CACHE_HOME/wal/sequences &)
. $XDG_CACHE_HOME/wal/colors-tty.sh


#----------------------------------------#
# Aliases.
#----------------------------------------#

alias cdp='cd $XDG_DOCUMENTS_DIR/prog'
alias ls='ls --color=auto -A -T 2 -1 -X -r -h --group-directories-first'

alias hist='clipman pick --tool=bemenu'
alias rec='wf-recorder \
	--audio=alsa_output.usb-Razer_Razer_Kraken_Ultimate_00000000-00.analog-stereo.monitor \
	--buffrate=144 --framerate=60 -f $XDG_VIDEOS_DIR/rec/$(date +'%s.mp4')'

# XBPS.
alias xq='xbps-query'
alias xqe='xbps-query -Rs'
alias xqi='xbps-query -l'

alias xn='doas xbps-install'
alias xns='doas xbps-install -Su'

alias xr='doas xbps-remove'
alias xrr='doas xbps-remove -Ro'


#----------------------------------------#
# Environment variables.
#----------------------------------------#

export EDITOR='jmacs'

# Bemenu
export BEMENU_BACKEND=wayland
export BEMENU_OPTS="-i -l 20 -P '>' -p '[run]' -c -w --fixed-height -B 2 \
	--bdr=$c3 --fn=terminus -W 0.5 --tb=$cb --tf=$c3 --fb=$cb --ff=$c3 \
	--cb=$c7 --cf=$c3 --nb=$cb --nf=$cf --hb=$c3 --hf=$cb --fbb=$cb \
	--fbf=$cf --sb=$c6 --sf=$c3 --ab=$cb --af=$cf --scb=$cb --scf=$c3"

# Wayland
export MOZ_ENABLE_WAYLAND=1

export QT_QPA_PLATFORM=wayland-egl
export QT_WAYLAND_FORCE_DPI=physical
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

export ELM_ENGINE=wayland_egl
export ELM_DISPLAY=wl
export ECORE_EVAS_ENGINE=wayland_egl

export SDL_VIDEODRIVER=wayland

export _JAVA_AWT_WM_NONREPARENTING=1
